info face="latin_normal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dialogue_latin_white.png"
chars count=125
char id=32 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=32 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=64 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=96 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=128 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=160 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=192 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=224 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=45 x=256 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=288 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=320 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=352 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=384 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=416 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=448 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=480 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=0 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=32 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=64 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=96 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=128 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=160 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=59 x=192 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=224 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=256 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=288 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=320 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=352 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=384 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=416 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=448 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=480 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=0 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=32 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=64 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=96 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=128 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=160 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=192 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=224 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=256 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=288 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=320 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=352 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=384 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=416 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=448 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=480 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=0 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=32 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=64 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=96 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=128 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=160 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=192 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=224 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=256 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=288 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=320 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=352 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=384 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=416 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=448 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=480 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=0 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=32 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=64 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=96 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=128 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=160 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=192 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=224 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=256 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=288 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=320 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=352 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=192 x=384 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=416 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=448 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=196 x=480 y=128 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=199 x=0 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=200 x=32 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=201 x=64 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=202 x=96 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=203 x=128 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=160 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=206 x=192 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=207 x=224 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=209 x=256 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=210 x=288 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=320 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=352 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=384 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=217 x=416 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=448 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=480 y=160 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=0 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=223 x=32 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=224 x=64 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=225 x=96 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=226 x=128 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=228 x=160 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=231 x=192 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=232 x=224 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=233 x=256 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=234 x=288 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=235 x=320 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=236 x=352 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=238 x=384 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=239 x=416 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=241 x=448 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=242 x=480 y=192 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=243 x=0 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=244 x=32 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=246 x=64 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=249 x=96 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=250 x=128 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=251 x=160 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=252 x=192 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=338 x=224 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=339 x=256 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8217 x=288 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8230 x=320 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=9792 x=352 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=9794 x=384 y=224 width=32 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
