[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/character_creation.gd" id="1_script"]
[ext_resource type="Theme" path="res://scenes/ui/ui_theme.tres" id="2_theme"]

[node name="CharacterCreation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Content" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(400, 0)
alignment = 1
theme_override_constants/separation = 30

[node name="Prompt" type="Label" parent="Center/Content"]
horizontal_alignment = 1
autowrap_mode = 2

[node name="GenderBox" type="HBoxContainer" parent="Center/Content"]
alignment = 1
theme_override_constants/separation = 30

[node name="Boy" type="Button" parent="Center/Content/GenderBox"]
custom_minimum_size = Vector2(140, 50)
text = "Garçon"

[node name="Girl" type="Button" parent="Center/Content/GenderBox"]
custom_minimum_size = Vector2(140, 50)
text = "Fille"

[node name="NameBox" type="VBoxContainer" parent="Center/Content"]
visible = false
alignment = 1
theme_override_constants/separation = 16

[node name="NameEdit" type="LineEdit" parent="Center/Content/NameBox"]
custom_minimum_size = Vector2(300, 40)
horizontal_alignment = 1

[node name="Confirm" type="Button" parent="Center/Content/NameBox"]
custom_minimum_size = Vector2(300, 40)
text = "Valider"

[node name="AppearanceBox" type="HBoxContainer" parent="Center/Content"]
visible = false
alignment = 1
theme_override_constants/separation = 60

[node name="Left" type="TextureButton" parent="Center/Content/AppearanceBox"]
custom_minimum_size = Vector2(64, 128)
stretch_mode = 4
ignore_texture_size = true

[node name="Right" type="TextureButton" parent="Center/Content/AppearanceBox"]
custom_minimum_size = Vector2(64, 128)
stretch_mode = 4
ignore_texture_size = true

[connection signal="pressed" from="Center/Content/GenderBox/Boy" to="." method="_on_boy_pressed"]
[connection signal="pressed" from="Center/Content/GenderBox/Girl" to="." method="_on_girl_pressed"]
[connection signal="text_submitted" from="Center/Content/NameBox/NameEdit" to="." method="_on_name_confirmed"]
[connection signal="pressed" from="Center/Content/NameBox/Confirm" to="." method="_on_name_confirmed"]
[connection signal="pressed" from="Center/Content/AppearanceBox/Left" to="." method="_on_appearance_left_pressed"]
[connection signal="pressed" from="Center/Content/AppearanceBox/Right" to="." method="_on_appearance_right_pressed"]
