[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/encounter.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pokemon/rattata_front.png" id="2_sprite"]
[ext_resource type="Texture2D" path="res://assets/ui/battle_bg_grass.png" id="3_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/platform.png" id="4_platform"]
[ext_resource type="FontFile" path="res://assets/fonts/dialogue_latin.fnt" id="6_font"]
[ext_resource type="FontFile" path="res://assets/fonts/dialogue_latin_white.fnt" id="7_font_white"]
[ext_resource type="Texture2D" path="res://assets/ui/square_window.png" id="8_window"]
[ext_resource type="Theme" path="res://assets/ui/game_theme.tres" id="9_theme"]
[ext_resource type="Texture2D" path="res://assets/ui/down_arrow_3.png" id="12_arrow"]

[sub_resource type="StyleBoxFlat" id="CreamBoxStyle"]
bg_color = Color(1, 1, 0.870588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.12549, 0.223529, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="OuterGoldStyle"]
bg_color = Color(0.803922, 0.67451, 0.290196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="MidCreamStyle"]
bg_color = Color(0.909804, 0.862745, 0.690196, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="InnerNavyStyle"]
bg_color = Color(0.160784, 0.321569, 0.415686, 1)
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="ActionBtn_empty"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="Theme" id="ActionBtnTheme"]
Button/styles/normal = SubResource("ActionBtn_empty")
Button/styles/hover = SubResource("ActionBtn_empty")
Button/styles/pressed = SubResource("ActionBtn_empty")
Button/styles/focus = SubResource("ActionBtn_empty")
Button/styles/disabled = SubResource("ActionBtn_empty")
Button/font_sizes/font_size = 26

[sub_resource type="StyleBoxTexture" id="ActionWindowStyle"]
texture = ExtResource("8_window")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Encounter" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 0

[node name="PlayerShadow" type="TextureRect" parent="Root"]
anchor_left = 0.04
anchor_top = 0.695
anchor_right = 0.56
anchor_bottom = 0.825
texture = ExtResource("4_platform")
expand_mode = 1
stretch_mode = 0

[node name="PlayerSprite" type="TextureRect" parent="Root"]
anchor_left = 0.17
anchor_top = 0.44
anchor_right = 0.43
anchor_bottom = 0.78
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="Shadow" type="TextureRect" parent="Root"]
anchor_left = 0.4733
anchor_top = 0.335
anchor_right = 0.9933
anchor_bottom = 0.465
texture = ExtResource("4_platform")
expand_mode = 1
stretch_mode = 0

[node name="Sprite" type="TextureRect" parent="Root"]
anchor_left = 0.5833
anchor_top = 0.13
anchor_right = 0.8833
anchor_bottom = 0.53
texture = ExtResource("2_sprite")
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="HealthBox" type="PanelContainer" parent="Root"]
anchor_left = 0.03
anchor_top = 0.1225
anchor_right = 0.36
anchor_bottom = 0.2525
theme_override_styles/panel = SubResource("CreamBoxStyle")

[node name="VBox" type="VBoxContainer" parent="Root/HealthBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameRow" type="HBoxContainer" parent="Root/HealthBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="Root/HealthBox/VBox/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 31
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="GenderLabel" type="Label" parent="Root/HealthBox/VBox/NameRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 31
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="LevelLabel" type="Label" parent="Root/HealthBox/VBox/NameRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 31
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="HPBarBg" type="ColorRect" parent="Root/HealthBox/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
color = Color(0.321569, 0.415686, 0.352941, 1)

[node name="HPBarFill" type="ColorRect" parent="Root/HealthBox/VBox/HPBarBg"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0.45098, 1, 0.67451, 1)

[node name="SafariBox" type="PanelContainer" parent="Root"]
anchor_left = 0.65
anchor_top = 0.63
anchor_right = 0.97
anchor_bottom = 0.76
theme_override_styles/panel = SubResource("CreamBoxStyle")

[node name="BallsLabel" type="Label" parent="Root/SafariBox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 31
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="BottomBox" type="PanelContainer" parent="Root"]
anchor_left = 0.03
anchor_top = 0.78
anchor_right = 0.62
anchor_bottom = 0.97
theme_override_styles/panel = SubResource("OuterGoldStyle")

[node name="Mid" type="PanelContainer" parent="Root/BottomBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("MidCreamStyle")

[node name="Inner" type="PanelContainer" parent="Root/BottomBox/Mid"]
layout_mode = 2
theme_override_styles/panel = SubResource("InnerNavyStyle")

[node name="Content" type="Control" parent="Root/BottomBox/Mid/Inner"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Root/BottomBox/Mid/Inner/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_font_white")
theme_override_font_sizes/font_size = 31
autowrap_mode = 2
vertical_alignment = 1

[node name="Arrow" type="TextureRect" parent="Root/BottomBox/Mid/Inner/Content"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -24.0
offset_right = -12.0
offset_bottom = -8.0
texture = ExtResource("12_arrow")
texture_filter = 1
visible = false

[node name="ActionWindow" type="PanelContainer" parent="Root"]
anchor_left = 0.65
anchor_top = 0.78
anchor_right = 0.97
anchor_bottom = 0.97
theme = ExtResource("9_theme")
theme_override_styles/panel = SubResource("ActionWindowStyle")

[node name="Buttons" type="GridContainer" parent="Root/ActionWindow"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("ActionBtnTheme")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 2

[node name="Ball" type="Button" parent="Root/ActionWindow/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 0
expand_icon = false
alignment = 0
text = "BALL"

[node name="Bait" type="Button" parent="Root/ActionWindow/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 0
expand_icon = false
alignment = 0
text = "APPÂT"

[node name="Rock" type="Button" parent="Root/ActionWindow/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 0
expand_icon = false
alignment = 0
text = "PIERRE"

[node name="Run" type="Button" parent="Root/ActionWindow/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 0
expand_icon = false
alignment = 0
text = "FUITE"

[connection signal="pressed" from="Root/ActionWindow/Buttons/Ball" to="." method="_on_ball_pressed"]
[connection signal="pressed" from="Root/ActionWindow/Buttons/Bait" to="." method="_on_bait_pressed"]
[connection signal="pressed" from="Root/ActionWindow/Buttons/Rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="Root/ActionWindow/Buttons/Run" to="." method="_on_run_pressed"]
